# armr

./: LICENSE  README.md
Armr.Cli/: Armr.Cli.csproj  Program.cs
Armr.Generation/: Armr.Generation.csproj  DefaultGenerator.cs
Armr.Tasks/: Armr.Tasks.csproj
Armr.Tasks/Sdk/: Sdk.props  Sdk.targets
ArmrAnalyzer/: ArmrAnalyzer.sln
ArmrAnalyzer/ArmrAnalyzer/ArmrAnalyzer/: ArmrAnalyzer.csproj  ArmrAnalyzerAnalyzer.cs  ArmrAnalyzerCodeFixProvider.cs  Resources.Designer.cs
ArmrAnalyzer/ArmrAnalyzer/ArmrAnalyzer.Test/: ArmrAnalyzer.Test.csproj  ArmrAnalyzerUnitTests.cs
ArmrAnalyzer/ArmrAnalyzer/ArmrAnalyzer.Vsix/: ArmrAnalyzer.Vsix.csproj  source.extension.vsixmanifest
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Models/: DeploymentTemplate.cs  Output.cs  Parameter.cs  Plan.cs  Resource.cs  Sku.cs
Models/Extensions/: DeploymentTemplateExtensions.cs
Sample/: Class1.cs  MyTemplate.json  Sample.csproj
_old/: DeployCommand.cs  armr.csproj  armr.sln  template.yaml
awesome-arm/: Copy.cs  DeploymentTemplate.cs  Metadata.cs  Output.cs  Parameter.cs  Plan.cs  Program.cs  Resource.cs  Sku.cs  awesome-arm.csproj  awesome-arm.sln  template.yaml  template.yml
schemas/: deploymentTemplate.json
src/: ArmConverter.cs  Copy.cs  DeployCommand.cs  DeploymentTemplate.cs  Metadata.cs  Parameter.cs  Plan.cs  Program.cs  Resource.cs  ResourcesSerializer.cs  Sku.cs  StringExtensions.cs  ValueResolver.cs  armr.csproj  armr.sln  dotnet-az.csproj  dotnet-az.sln  storage1.yaml  template.yaml
src/.armr/: Microsoft.Storage_storageAccounts.yaml  Resource.yaml  Template.yaml
src/Armr/: Armr.csproj  Armr.targets  Deployment.cs  DeploymentTemplate.cs  IBuilder.cs  IDeploymentTemplate.cs  IDeploymentTemplateBuilder.cs  Sdk.props  Sdk.targets
src/Armr.Abstractions/: IDeploymentTemplate.cs
src/Armr.Aws/: Armr.Aws.csproj  Bucket.cs  BucketBuilder.cs  CloudFormationTemplate.cs  CloudformationTemplateBuilder.cs  Deployment.cs  IDeploymentTemplateExtensions.cs  Resource.cs  ResourceBuilder.cs  ResourcesBuilder.cs  ResourcesBuilder1.cs
src/Armr.Azure/: AppService.cs  AppServiceBuilder.cs  AppServiceBuilderExtensions.cs  AppServicePlan.cs  AppServicePlanBuilder.cs  AppServicePlanBuilderExtensions.cs  Armr.Azure.csproj  ArrayParameterBuilder.cs  AzureResourceManagerTemplate.cs  AzureResourceManagerTemplateBuilder.cs  BoolParameterBuilder.cs  Copy.cs  Deployment.cs  DeploymentTemplate.cs  DeploymentTemplateExtensions.cs  DynamicString.cs  Function.cs  FunctionBuilder.cs  FunctionMember.cs  FunctionMemberBuilder.cs  FunctionOutput.cs  FunctionParameter.cs  FunctionParameterBuilder.cs  Functions.cs  FunctionsBuilder.cs  IOutputsBuilder.cs  IResource.cs  IResourceBuilder.cs  IResourceType.cs  IResourcesBuilder.cs  IntParameterBuilder.cs  Metadata.cs  ObjectParameterBuilder.cs  Output.cs  Parameter.cs  ParameterBuilder.cs  ParametersBuilder.cs  Plan.cs  PropertiesBuilder.cs  Resource.cs  (+18 more)
src/Armr.Azure/Generation/: DefaultGenerator.cs
src/Armr.Azure/Models/: Copy.cs  DeploymentTemplate.cs  DeploymentTemplateExtensions.cs  Metadata.cs  Output.cs  Parameter.cs  Plan.cs  Resource.cs  Sku.cs
src/Armr.Azure/Web/Serverfarms/: AppServicePlan.cs  AppServicePlanBuilder.cs  AppServicePlanBuilderExtensions.cs  Functions.cs  IAppServicePlan.cs  IAppServicePlanBuilder.cs  IAppServicePlanBuilder1.cs  IAppServicePlanDefintion.cs  IResourcesBuilder.cs  ResourcesBuilder.cs
src/Armr.Azure/Web/Sites/: AppService.cs  AppServiceBuilder.cs  AppServiceBuilderExtensions.cs  AppServiceResourcesBuilder.cs  IAppServiceBuilder.cs  IAppServiceDefintion.cs  IAppServiceResourcesBuilder.cs  IResourcesBuilder.cs  ResourcesBuilder.cs
src/Armr.Azure/Web/Sites/HybridConnectionNamespaces/: AppServiceHybridConnectionRelay.cs  AppServiceHybridConnectionRelayBuilder.cs  IAppServiceHybridConnectionRelayBuilder.cs
src/Armr.Console/: Armr.Console.csproj  Class1.cs  DefaultGenerator.cs  Program.cs
src/Armr.Models/: Armr.Models.csproj  DeploymentTemplate.cs  Plan.cs
src/Armr.Sample/: Armr.Sample.csproj  Class1.cs  Program.cs  TestTemplate.cs
src/Armr.Sample/.config/: dotnet-tools.json
src/Armr/.config/: dotnet-tools.json
src/Armr/Generation/: DefaultGenerator.cs
src/Armr/Models/: DeploymentTemplate.cs  DeploymentTemplateExtensions.cs  IOutputsBuilder.cs  Parameter.cs  Resource.cs  Sku.cs
src/Armr/Sdk/: Sdk.targets
