<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dotnet-armr</AssemblyName>
    <ToolCommandName>dotnet-armr</ToolCommandName>
    <Version>1.0.5</Version>
    <PackageId>armr-proj</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armr.Generation\Armr.Generation.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(OutputPath)\*.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
</Project>
