<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0.14</Version>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(ToolType)'=='global'">
      <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;netcoreapp2.1</TargetFrameworks>
        <AssemblyName>dotnet-armr</AssemblyName>
        <ToolCommandName>armr</ToolCommandName>
        <PackageId>Armr</PackageId>
        <PackAsTool>true</PackAsTool>
      </PropertyGroup>
    </When>
    <When Condition="'$(ToolType)'=='project'">
      <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
        <AssemblyName>dotnet-armr</AssemblyName>
        <ToolCommandName>dotnet-armr</ToolCommandName>
        <PackageId>Armr.Proj</PackageId>
        <PackageType>DotNetCliTool</PackageType>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>Armr</AssemblyName>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Armr\Armr.csproj"/>
  </ItemGroup>
</Project>
