<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Armr.Sdk</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Sdk.props">
      <Pack>true</Pack>
      <PackagePath>Sdk</PackagePath>
    </None>
    <None Include="Sdk.targets">
      <Pack>true</Pack>
      <PackagePath>Sdk</PackagePath>
    </None>
  </ItemGroup>
</Project>
