<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>dotnet_az</RootNamespace>
     <PackAsTool>true</PackAsTool> 
    <ToolCommandName>dotnet-az</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <NoWin32Manifest>true</NoWin32Manifest>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="storage1.yaml" />
    <None Remove="template.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".armr\Microsoft.Storage_storageAccounts.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".armr\Template.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".armr\Resource.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="storage1.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="template.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="YamlDotNet" Version="5.4.0" />
  </ItemGroup>
  

</Project>
