<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armr.Aws\Armr.Aws.csproj" />
    <ProjectReference Include="..\Armr.Azure\Armr.Azure.csproj" />
    <ProjectReference Include="..\Armr\Armr.csproj" />
  </ItemGroup>

</Project>
