<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.28</Version>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    
  </ItemGroup>
  <ItemGroup>
    
    <None Include="Sdk\Sdk.props">
      <Pack>true</Pack>
      <PackagePath>Sdk</PackagePath>
    </None>
    <None Include="Sdk\Sdk.targets">
      <Pack>true</Pack>
      <PackagePath>Sdk</PackagePath>
    </None>
    <Content Include="$(OutputPath)\*.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
  




</Project>
